# WebProject

./: README.md  posti da mangiare.txt
${project.build.directory}/classes/: import.sql
${project.build.directory}/classes/static/: index.html  verificationPage.html
${project.build.directory}/classes/static/assets/css/: Footer-Dark.css  style.css
${project.build.directory}/classes/static/assets/js/: verification.js
${project.build.directory}/classes/static/assets/js/profiloAdmin/: datiPersonali.js  gestioneRecensioni.js  gestioneUtenti.js
${project.build.directory}/classes/static/assets/js/profiloCliente/: gestioneOrdini.js
${project.build.directory}/classes/static/assets/js/profiloLocale/: gestioneFoto.js  gestionePrenotazioni.js  prenotazioniOrdini.js  recensioni.js
${project.build.directory}/classes/static/profiloAdmin/: gestioneRecensioni.html
${project.build.directory}/classes/static/profiloCliente/: leMiePrenotazioni.html
${project.build.directory}/classes/static/profiloLocale/: recensioni.html
.run/: Unnamed.run.xml
WithDb[down]/: pom.xml
WithDb[down]/${project.build.directory}/classes/static/: test.html
WithDb[down]/${project.build.directory}/classes/static/assets/css/: faq.css
WithDb[down]/${project.build.directory}/classes/static/assets/js/: compressor.js  disconnect.js  index.js  sendEmail.js  toast.js
WithDb[down]/${project.build.directory}/classes/static/assets/js/profiloCliente/: gestionePrenotazioni.js
WithDb[down]/${project.build.directory}/classes/static/assets/js/profiloLocale/: gestioneMenu.js  iMieiDatiPersonali.js
WithDb[down]/${project.build.directory}/classes/static/profiloAdmin/: datiPersonali.html  gestioneUtenti.html
WithDb[down]/${project.build.directory}/classes/static/profiloLocale/: iMieiDatiPersonali.html  personalizza.html  prenotazioniOrdini.html
WithDb[down]/src/main/java/com/Tidy/common/: BaseDto.java  ControllerTemplate.java  ServiceTemplate.java
WithDb[down]/src/main/java/com/Tidy/controller/: RecensioneController.java
WithDb[down]/src/main/java/com/Tidy/criteria/: LocaleCriteria.java  OrdineCriteria.java  RecensioneCriteria.java
WithDb[down]/src/main/java/com/Tidy/dto/: AmministratoreDto.java  LocaleDto.java  OrdineDto.java
WithDb[down]/src/main/java/com/Tidy/entity/: Amministratore.java  Locale.java  Ordine.java  Prenotazione.java  Recensione.java
WithDb[down]/src/main/java/com/Tidy/mapper/: ClienteBidirectionalMapper.java  RecensioneBidirectionalMapper.java
WithDb[down]/src/main/java/com/Tidy/repository/: LocaleRepository.java  RecensioneRepository.java
WithDb[down]/src/main/java/com/Tidy/service/: ClienteService.java  OrdineService.java
WithDb[down]/src/main/java/com/Tidy/specification/: ClienteSpecificationBuilder.java  LocaleSpecificationBuilder.java  OrdineSpecificationBuilder.java
WithDb[down]/src/main/java/com/Tidy/util/: Auth.java  ResponseWrapper.java
WithDb[down]/src/main/resources/static/: helpPage.html  paginaRicerca.html
WithDb[down]/src/main/resources/static/assets/css/: Login-Form-Clean.css
WithDb[down]/src/main/resources/static/assets/js/: bachecaLocale.js  loginAdmin.js  paginaRicerca.js
WithDb[down]/src/main/resources/static/assets/js/profiloAdmin/: gestioneUtenti.js
WithDb[down]/src/main/resources/static/assets/js/profiloCliente/: gestioneRecensioni.js  iMieiDatiPersonali.js
WithDb[down]/src/main/resources/static/assets/js/profiloLocale/: gestioneMenu.js  gestioneOrdini.js  gestioneTags.js  personalizza.js
WithDb[down]/src/main/resources/static/profiloCliente/: leMieRecensioni.html
WithDb[down]/src/test/java/com/Tidy/: TidyApplicationTests.java
WithoutDb/: pom.xml
WithoutDb/src/main/resources/static/profiloAdmin/: datiPersonali.html  gestioneUtenti.html
src/main/java/com/Tidy/: TidyApplication.java
src/main/java/com/Tidy/common/: BaseCriteria.java  BaseEntity.java  BaseJpaRepository.java  BidirectionalMapper.java  IdentifiableEntity.java  SpecificationBuilder.java
src/main/java/com/Tidy/controller/: AmministratoreController.java  ClienteController.java  LocaleController.java  OrdineController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: 404.html  bachecaLocale.html  loginAdmin.html
src/main/resources/static/profiloAdmin/: gestioneUtenti.html
src/main/resources/static/profiloCliente/: iMieiDatiPersonali.html  iMieiOrdini.html
(+52 files in other folders)
